events {

}

http {
    server {
        listen       80;
        server_name  localhost;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location /admin {
            deny all;
        }
        
        location / {
            proxy_pass         http://raw:9999/;
            proxy_set_header Host $host;
        }

    }
}